{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">

        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="{$basePath}/js/jquery-1.11.3.min.js"></script>
        <script src="http://grid.mesour.com/js/jquery.ui.js"></script>
        <script src="{$basePath}/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>

        <link href="{$basePath}/bootstrap/css/bootstrap.css" rel="stylesheet">
        <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/bootbox.min.js"></script>

        <link href="{$basePath}/dist/css/select2.css" rel="stylesheet" />
        <script src="{$basePath}/dist/js/select2.min.js"></script>

        <link href="{$basePath}/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet">

        <link href="{$basePath}/css/summernote.css" rel="stylesheet">
        <script src="{$basePath}/js/summernote.js"></script>

        {block head}{/block}
    </head>

    <body>
        <div id="wrap">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" n:href="Homepage:default">Webonio blog</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav">
                            <li {ifCurrent Article:default} class="active" {/ifCurrent}><a n:href="Article:default">Článek</a></li>
                            <li {ifCurrent Category:default} class="active" {/ifCurrent}><a n:href="Category:default">Kategorie</a></li>
                            <li {ifCurrent Tag:default} class="active" {/ifCurrent}><a n:href="Tag:default">Tag</a></li>
                            <li {ifCurrent User:default} class="active" {/ifCurrent}><a n:href="User:default">Uživatelé</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                {foreach $flashes as $flash}
                    <div class="alert alert-{$flash->type}">
                        {$flash->message}
                    </div>
                {/foreach}
                {include content}
            </div>
        </div>
{*
        <div id="footer">
            <div class="container text-center">
                <p class="muted credit">create by pixelmate</p>
            </div>
        </div>
*}
        {block scripts}
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
